<!DOCTYPE html>
<html lang="Us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Temples</title>
    <link rel="stylesheet" href="styles/filtered-temples.css">
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu-toggle">≡</button> 
        <nav>
            <ul class="navigation" id="nav-links">
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#" id="old">Old</a></li>
                <li><a href="#" id="new">New</a></li>
                <li><a href="#" id="large">Large</a></li>
                <li><a href="#" id="small">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="temples-container"></div>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> 🎶 Beker Nerio Cubillas Alvarez, Perú 🎮</p>
        <p>Last modified: <span id="modifiedDate"></span></p>
    </footer>

    <script src="scripts/filtered-temples.js"></script>
</body>
</html>
